{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["esnext"],
        "baseUrl": "src",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "inlineSourceMap": false,
        "declaration": true,
        "outDir": "dist",
        "experimentalDecorators": true
    },
    "include": ["src/**/*"],
}